# rabbit-mq-client

./: .gitignore  pom.xml
doc/: readme.md
src/main/java/com/eve/: BaseUser.java  MqListener.java  MqListener2.java  MyBootApplication.java  TestAutoConfiguration.java  TestController.java  TestProducerApi.java  User.java  User2.java
src/main/java/com/eve/common/: ClassUtils.java  GlobalConstant.java  PropertiesInfo.java  ServerContextHolder.java  WrapperData.java  WrapperTenant.java
src/main/java/com/eve/common/annotation/: AsProperties.java
src/main/java/com/eve/mq/client/: BaseMqProducerEndPoint.java  ConsumerRegistryPostProcessor.java  MessagePublisher.java  MqAdvice.java  MqListener.java  MyBootApplication.java  PrePropertiesBindingPostProcessor.java  ProducerApiRegistryPostProcessor.java  RabbitMqAutoConfiguration.java  RabbitMqContainerInitializePostProcessor.java  RabbitMqInitializePostProcessor.java  RabbitMqListerContextAdvice.java  RabbitMqListerTenantAdvice.java  RabbitMqProducerApiRegistryPostProcessor.java  RabbitMqRetryAdvice.java  RabbitmqProperties.java  TestAutoConfiguration.java  TestController.java  User.java
src/main/java/com/eve/mq/client/annotation/: AsRabbitmqProperties.java  Consumer.java  Producer.java  Routekey.java  Tenant.java
src/main/java/com/eve/mq/client/config/: PrePropertiesBindingPostProcessor.java  RabbitMqInitPostProcessor.java
src/main/java/com/eve/mq/client/rabbit/: ProducerFactoryBean.java  ProducerInfo.java  ProducerInvocationHandler.java  RabbitMessage.java  RabbitMqAutoConfiguration.java  RabbitMqAutoconfiguration.java  RabbitMqContainerInitializePostProcessor.java  RabbitMqListerAdvice.java  RabbitMqListerTenantAdvice.java  RabbitMqProducerApiRegistryPostProcessor.java  RabbitMqProducerEndPoint.java  RabbitMqPublisher.java  RabbitMqRetryAdvice.java  RabbitmqProperties.java
src/main/java/com/eve/mq/client/rabbit/annotation/: AsRabbitmqProperties.java  Producer.java  RouteKey.java  Routekey.java
src/main/java/com/eve/mq/client/support/: MethodInfo.java  ProducerFactoryBean.java  ProducerInfo.java  ProducerInvocationHandler.java  RabbitMqProducerEndPoint.java  TopicPointInfo.java
src/main/java/com/eve/server/context/: ContextFilter.java  RabbitMqListerContextAdvice.java
src/main/java/com/eve/spring/: ClassScaner.java  ClassScanner.java  PropertiesUtils.java
src/main/java/com/eve/tenant/: Constants.java  TenantFilter.java
src/main/java/com/eve/tenant/adapter/: CompositeTenantMappingAdapter.java  DefaultTenantAdapter.java  TenantMappingAdapter.java
src/main/resources/: application.properties
src/test/java/test/com/eve/: BridgeMethodTest.java  MqListener.java  SubClass.java  SuperClass.java  TestBaseService.java  TestBootApplication.java  TestProducerApi2.java  VirtualProducerTest.java
