
rabbitmq.address = hljdev_mq.rainbowcn.net:5672
rabbitmq.username = AppUser
rabbitmq.password = EqNZLrXs
rabbitmq.virtualHost = /microservice.server
rabbitmq.concurrency=7
rabbitmq.prefetchCount = 3

rabbitmq2.address = hljdev_mq.rainbowcn.net:5672
rabbitmq2.username = AppUser
rabbitmq2.password = EqNZLrXs
rabbitmq2.virtualHost = /microservice.server
rabbitmq2.concurrency =5
rabbitmq2.prefetchCount = 4






